<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StoreSearch">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/title_text_size"
        android:layout_margin="@dimen/store_search_margin"
        android:text="@string/store_search_title_text" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:hint="@string/store_search_store_name_search_hint"
        app:layout_constraintTop_toBottomOf="@id/searchTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginStart="@dimen/store_search_margin"
        android:layout_marginTop="@dimen/store_search_margin"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/store_search_search_button_text"
        app:layout_constraintTop_toBottomOf="@id/searchTitle"
        app:layout_constraintStart_toEndOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="@dimen/store_search_margin"
        android:layout_marginTop="@dimen/store_search_margin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>